<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>DENON STUDIO - Smart Menu</title>
<link href="css/smartmenu.css" type="text/css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="css/shCore.css"/>
<link type="text/css" rel="stylesheet" href="css/shThemeDefault.css"/>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/smartmenu-min.js"></script>
<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript">
            jQuery(window).ready(function(){
                jQuery("#navigation").Smartmenu({animationDuration: 350});
            });
            SyntaxHighlighter.all();
	    </script>
<style type="text/css">
body { background : #333; }
#wrap { margin : 50px auto 0px auto; width : 750px; }
#description { margin-top: 80px; }
#description ul { margin: 0px; padding: 0px; list-style: none; }
h2 { font-family: helvetica, arial; font-size: 15pt; color: #888; }
pre { font-size: 8pt; }
</style>
</head>
<body>
<div id="wrap">
  <div id="navigation" class="smartmenu">
    <ul>
      <li> <a href="#">JavaScript</a>
        <ul>
          <li> <a href="#">Navigation</a> </li>
          <li> <a href="#">Shopping Carts</a> </li>
          <li> <a href="#">Forms</a> </li>
          <li> <a href="#">News Tickers</a> </li>
          <li> <a href="#">Ratings and Charts</a> </li>
          <li> <a href="#">Media</a> </li>
        </ul>
      </li>
      <li> <a href="#">Wordpress</a>
        <ul>
          <li> <a href="#">Blog &amp; Magazines</a> </li>
          <li> <a href="#">Creative</a> </li>
          <li> <a href="#">Corporate</a> </li>
          <li> <a href="#">Retail</a> </li>
        </ul>
      </li>
      <li> <a href="#">Site Template</a>
        <ul>
          <li> <a href="#">Creative</a> </li>
          <li> <a href="#">Technology</a> </li>
        </ul>
      </li>
      <li> <a href="#">PSD Templates</a>
        <ul>
          <li> <a href="#">Nonprofit</a> </li>
          <li> <a href="#">Entertainment</a> </li>
          <li> <a href="#">Personal</a> </li>
          <li> <a href="#">Miscellaneous</a> </li>
        </ul>
      </li>
      <li> <a href="#">Video</a> </li>
      <li> <a href="#">PHP Scripts</a>
        <ul>
          <li> <a href="#">Project Management Tools</a> </li>
          <li> <a href="#">Image &amp; Media</a> </li>
          <li> <a href="#">Uploaders</a> </li>
          <li> <a href="#">Calendars</a> </li>
        </ul>
      </li>
    </ul>
  </div>

 </div>
</body>
</html>
